REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65b0c363971b027a0de8
REACT_APP_APPWRITE_DATABASE_ID=65b0c7f8bee37301e7d8
REACT_APP_APPWRITE_COLLECTION_ID=65b0c8752e55d3edc9a3
REACT_APP_APPWRITE_BUCKET_ID=65b0cac21069ba47c544